# Default values for simple-pipeline.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  namespace: aissemble-lite-example

job:
  image: boozallen/aissemble-lite-simple-pipeline:0.0.1

favoriteDrink: coffee