apiVersion: batch/v1
kind: Job
metadata:
  name: flyway-migration
spec:
  template:
    spec:
      initContainers:
        - name: setup-scripts
          image: {{ .Values.flyway.initContainerImage }}
          command: ["/bin/sh", "-c"]
          args:
            - >
              echo "{{- range .Values.flyway.sqlScripts }}{{ . | toString | squote }};{{ end }}" > /flyway/sql/migrations.sql;
          volumeMounts:
            - name: flyway-migrations
              mountPath: /flyway/sql
      containers:
        - name: flyway
          image: {{ .Values.flyway.image }}
          command: ["flyway"]
          args:
            - "{{ .Values.flyway.migrateCommand }}"
          env:
            - name: FLYWAY_URL
              value: "jdbc:postgresql://postgres:5432/{{ .Values.postgresql.database }}"
            - name: FLYWAY_USER
              value: "{{ .Values.postgresql.username }}"
            - name: FLYWAY_PASSWORD
              value: "{{ .Values.postgresql.password }}"
          volumeMounts:
            - name: flyway-migrations
              mountPath: {{ .Values.flyway.migrationDir }}
      restartPolicy: Never
      volumes:
        - name: flyway-migrations
          emptyDir: {}
